{
  "name": "jessica",
  "version": "0.1.0",
  "private": true,
  "description": "Jessica - The Communicator. Dynamic AI speaking challenge platform.",
  "license": "MIT",
  "author": "Ashutosh Chaudhari",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace apps/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "dev:worker": "npm run dev --workspace apps/worker",
    "test": "node --test packages/types/src/logic.test.ts packages/ai/src/core.test.ts apps/worker/src/services/news.test.ts apps/worker/src/services/notify.test.ts apps/worker/src/utils/rateLimit.test.ts",
    "deploy": "npm run build && npm run deploy --workspace apps/worker"
  },
  "engines": {
    "node": ">=22.18"
  }
}
